# mvpModule

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/mvpwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpwithretrofit/: MainActivity.java  MainPresent.java  MyApplication.java  TestInterFace.java
app/src/main/java/com/example/administrator/mvpwithretrofit/basePresent/activity/: BaseMvpActivity.java
app/src/main/java/com/example/administrator/mvpwithretrofit/basePresent/fragment/: BaseMvpFragment.java
app/src/main/java/com/example/administrator/mvpwithretrofit/basePresent/present/: BasePresenter.java
app/src/main/java/com/example/administrator/mvpwithretrofit/basePresent/view/: BaseView.java
app/src/main/java/com/example/administrator/mvpwithretrofit/beans/: TestGreenDaoBean.java
app/src/main/java/com/example/administrator/mvpwithretrofit/dp/: testControl.java
app/src/main/java/com/example/administrator/mvpwithretrofit/mode/: ApiConstants.java  BaseHttpRequest.java  BaseServiceApi.java  GsonHelp.java  HttpCallBack.java  HttpSubscription.java  JsonTypeAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/mvpwithretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
